{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dbfrt3;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

